# Internal backend
NEXT_PUBLIC_API_BASE_URL=https://sit.youtube-sharing.com
NEXT_PUBLIC_SOCKET_BASE_URL="http://34.75.110.218:3002"
NEXT_PUBLIC_SOCKET_ROOM="video-sharing"
NEXT_PUBLIC_API_KEY=apkikey

# Feature flags
NEXT_PUBLIC_IS_MOCK_API=true

# Debugging configuration
REMOVE_CONSOLE=false